# GlassesAPI

./: Glasses.csproj  Program.cs  README.md  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperInitializer.cs
Controller/: AccountController.cs  ProductController.cs
Data/: GlassesContext.cs
IRepository/: IGenericRepository.cs  IProductService.cs  iUnitOfWorks.cs
Model/: ApiUser.cs  Person.cs  Product.cs  ProductDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  ProductService.cs  UnitOfWorks.cs
logs/: ~$Logss.txt
